"General"
{
"ProjectIdGuid" = "{263E544C-D58C-451C-9180-5308A66DDF29}"
"ProjectVersion" = "2.1.2.3079"
}
"Configurations"
{
    "Local|PHP 4"
    {
    "IncludeDirs" = ""
    }
    "Local|PHP 5"
    {
    "IncludeDirs" = ""
    }
    "Remote|PHP 4"
    {
    "IncludeDirs" = ""
    }
    "Remote|PHP 5"
    {
    "IncludeDirs" = ""
    }
}
"Files"
{
    "index1.php"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
